VITE_API_BASE_URL=https://tabiya-jobweave-be.onrender.com/api
VITE_ENV=production
VITE_YOUTUBE_API_KEY=AIzaSyDZl30GFioh-SBkRnfIavW0pGWj7zKndks
VITE_OPENAI_API_KEY=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